# trash-service

./: .gitignore  README.md  TrashService.sln
.aspire/: settings.json
.github/workflows/: ci.yml  dotnet.yml  trashservice-app-20250327091128.yml
src/TrashService/: Dockerfile  Program.cs  TrashService.csproj  _Imports.razor  appsettings.Development.json  trashservice.db
src/TrashService.AppHost/: Program.cs  TrashService.AppHost.csproj
src/TrashService.AppHost/Properties/: launchSettings.json
src/TrashService.ServiceDefaults/: TrashService.ServiceDefaults.csproj
src/TrashService/Data/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
src/TrashService/Enums/: PaymentType.cs
src/TrashService/Migrations/: 20250327113735_Initial.Designer.cs  20250327113735_Initial.cs  20250327114910_AddModels.Designer.cs  20250327114910_AddModels.cs  20250327200053_Initial.Designer.cs  20250327200053_Initial.cs  20250620201330_UpdateRelationShips.Designer.cs  20250620201330_UpdateRelationShips.cs  20250627224912_AddPriceToService.Designer.cs  20250627224912_AddPriceToService.cs  20250627231849_AddNewPaymentSystem.Designer.cs  20250627231849_AddNewPaymentSystem.cs  AppDbContextModelSnapshot.cs
src/TrashService/Models/: Customer.cs  Payment.cs  PaymentTransactionModel.cs  Service.cs
src/TrashService/Pages/: AddCustomer.razor  AddPayment.razor  AddServices.razor  CustomerBalanceManagement.razor  CustomerList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GlobalUsing.cs  Index.razor  Invoice.razor  InvoiceDetails.razor  Reconciliation.razor  Services.razor  _Host.cshtml
src/TrashService/Properties/: launchSettings.json
src/TrashService/Services/: CustomerBalanceService.cs
src/TrashService/Shared/: MainLayout.razor  NavMenu.razor
src/TrashService/wwwroot/css/: site.css
